.range-body {
  position: relative;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.range {
  width: 400px;
  height: 10px;
  border-radius: 4px;
  background-color: #ddd;
}

.range__button_1, .range__button_2 {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  cursor: move;
  transform: translateY(-50%);
  border: none;
  border-radius: 50%;
  background-color: #999;
}

.range__between {
  position: absolute;
  height: 5px;
  width: 0px;
  margin-top: 3px;
  border: none;
  background-color: #559933;
}

.range_inpt1, .range_inpt2 {
  margin-top: 20px;
  width: 50px;
}

@font-face {
  font-family: Elsie;
  src: url("../static/fonts/Elsie-Regular.ttf");
}
@font-face {
  font-family: Elsie;
  src: url("../static/fonts/Elsie-Black.ttf");
  font-size: 700;
}
* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-family: Elsie, sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

input.btn {
  display: none;
}
input.btn + label {
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3137254902), inset 0 0 0px rgba(0, 0, 0, 0.3137254902);
  border-radius: 7px;
  transition: all 0.4s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 2px solid #fff;
}
input.btn + label:hover {
  border: 2px solid #c0eed8;
}
input.btn:checked + label {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.3137254902), inset 0 0 5px rgba(0, 0, 0, 0.3137254902);
  background-color: #5ec593;
  color: #11482c;
}

header {
  padding: 5px 0;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5647058824);
  background-color: rgba(255, 255, 255, 0.9411764706);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header .container {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  justify-items: center;
  align-items: center;
}
header .container .logo {
  width: 70px;
  height: 40px;
  background-color: yellow;
}
header .container nav > input {
  display: none;
}
header .container nav > span {
  display: none;
}
header .container nav ul {
  margin: 0 auto;
  list-style: none;
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  justify-content: center;
}
header .container nav ul li {
  padding: 3px 10px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;
}
header .container nav ul li:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5647058824);
}
header .container nav ul li a {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 650px) {
  header .container {
    grid-template-columns: max-content 1fr;
  }
  header .container .number {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  header .container nav {
    background-color: green;
    justify-self: end;
    width: 30px;
    position: relative;
  }
  header .container nav > input {
    display: block;
    opacity: 0;
    position: absolute;
    top: -14px;
    width: 30px;
    height: 30px;
    z-index: 3;
  }
  header .container nav > input:checked ~ span:nth-of-type(1) {
    transform: translateX(-30px);
    background-color: transparent;
  }
  header .container nav > input:checked ~ span:nth-of-type(2) {
    transform: rotate(45deg);
  }
  header .container nav > input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
  }
  header .container nav > input:checked ~ span:nth-of-type(4) {
    transform: translateX(30px);
    background-color: transparent;
  }
  header .container nav > input:checked ~ ul {
    opacity: 100%;
    pointer-events: auto;
  }
  header .container nav > span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #000;
    position: absolute;
    border-radius: 1px;
    transition: all 0.3s;
  }
  header .container nav > span:nth-of-type(1) {
    top: -10px;
  }
  header .container nav > span:nth-of-type(4) {
    top: 10px;
  }
  header .container nav ul {
    pointer-events: none;
    position: absolute;
    right: -15px;
    top: -25px;
    z-index: -1;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    text-align: center;
    transition: opacity 0.3s;
  }
  header .container nav ul li {
    border: none;
  }
  header .container nav ul li:hover {
    border: none;
  }
}
footer {
  padding: 50px;
  border-top: 1px solid #ccc;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5647058824);
}

.preview {
  display: grid;
  grid-template-areas: "carousel props" "decsriprion description" "map map";
}/*# sourceMappingURL=apartment.css.map */