.range-body {
  margin: 0 auto;
  background-color: red;
}

.range {
  position: relative;
  width: 400px;
  height: 10px;
  border-radius: 5px;
  background-color: #ddd;
  margin-bottom: 100px;
}
.range > button {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  cursor: move;
  transform: translateY(-50%);
  border: none;
  border-radius: 50%;
  background-color: #999;
}
.range .range__between {
  position: absolute;
  height: 4px;
  width: 0px;
  margin-top: 3px;
  border: none;
  background-color: #559933;
}
.range > input {
  margin-top: 30px;
  width: 30%;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 7px;
}

@font-face {
  font-family: Elsie;
  src: url("../static/fonts/Elsie-Regular.ttf");
}
@font-face {
  font-family: Elsie;
  src: url("../static/fonts/Elsie-Black.ttf");
  font-size: 700;
}
* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-family: Elsie, sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

input.btn {
  display: none;
}
input.btn + label {
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3137254902), inset 0 0 0px rgba(0, 0, 0, 0.3137254902);
  border-radius: 7px;
  transition: all 0.4s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 2px solid #fff;
}
input.btn + label:hover {
  border: 2px solid #c0eed8;
}
input.btn:checked + label {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.3137254902), inset 0 0 5px rgba(0, 0, 0, 0.3137254902);
  background-color: #5ec593;
  color: #11482c;
}

header {
  padding: 5px 0;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5647058824);
  background-color: rgba(255, 255, 255, 0.9411764706);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header .container {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  justify-items: center;
  align-items: center;
}
header .container .logo {
  width: 70px;
  height: 40px;
  background-color: yellow;
}
header .container nav > input {
  display: none;
}
header .container nav > span {
  display: none;
}
header .container nav ul {
  margin: 0 auto;
  list-style: none;
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  justify-content: center;
}
header .container nav ul li {
  padding: 3px 10px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;
}
header .container nav ul li:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5647058824);
}
header .container nav ul li a {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 650px) {
  header .container {
    grid-template-columns: max-content 1fr;
  }
  header .container .number {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  header .container nav {
    background-color: green;
    justify-self: end;
    width: 30px;
    position: relative;
  }
  header .container nav > input {
    display: block;
    opacity: 0;
    position: absolute;
    top: -14px;
    width: 30px;
    height: 30px;
    z-index: 3;
  }
  header .container nav > input:checked ~ span:nth-of-type(1) {
    transform: translateX(-30px);
    background-color: transparent;
  }
  header .container nav > input:checked ~ span:nth-of-type(2) {
    transform: rotate(45deg);
  }
  header .container nav > input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
  }
  header .container nav > input:checked ~ span:nth-of-type(4) {
    transform: translateX(30px);
    background-color: transparent;
  }
  header .container nav > input:checked ~ ul {
    opacity: 100%;
    pointer-events: auto;
  }
  header .container nav > span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #000;
    position: absolute;
    border-radius: 1px;
    transition: all 0.3s;
  }
  header .container nav > span:nth-of-type(1) {
    top: -10px;
  }
  header .container nav > span:nth-of-type(4) {
    top: 10px;
  }
  header .container nav ul {
    pointer-events: none;
    position: absolute;
    right: -15px;
    top: -25px;
    z-index: -1;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    text-align: center;
    transition: opacity 0.3s;
  }
  header .container nav ul li {
    border: none;
  }
  header .container nav ul li:hover {
    border: none;
  }
}
footer {
  padding: 50px;
  border-top: 1px solid #ccc;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5647058824);
}

.card {
  display: block;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5647058824);
  width: 250px;
  margin: 10px;
  border: 3px solid white;
  overflow: hidden;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s;
}
.card .img {
  height: 200px;
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.card .img img {
  transition: all 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 110%;
}
.card .info {
  padding: 20px 20px 20px;
}
.card .info .cost {
  font-size: 40px;
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 0px #c0eed8;
}
.card:hover img {
  height: 100%;
}

.filterPopup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3764705882);
  display: none;
}
.filterPopup .filterContainer {
  width: clamp(300px, 90%, 500px);
  height: 90vh;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-self: center;
}
.filterPopup .filterContainer .filters {
  width: 100%;
}
.filterPopup .filterContainer .filters > div {
  padding: 20px;
  text-align: right;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.filterPopup .filterContainer .filters > div .title {
  font-size: 20px;
  margin-bottom: 20px;
}
.filterPopup .filterContainer .filters .characteristics .sellRent {
  position: relative;
  display: flex;
  width: 150px;
  border-left: 1px solid #ccc;
}
.filterPopup .filterContainer .filters .characteristics .sellRent input {
  display: none;
}
.filterPopup .filterContainer .filters .characteristics .sellRent input:checked + label .slider {
  transform: translateX(calc(100% + 4px));
}
.filterPopup .filterContainer .filters .characteristics .sellRent input:checked + label .slider .rent {
  opacity: 0;
}
.filterPopup .filterContainer .filters .characteristics .sellRent input:checked + label .slider .sell {
  opacity: 100;
}
.filterPopup .filterContainer .filters .characteristics .sellRent label {
  width: calc(100% - 5px);
  margin-left: 5px;
  height: 100%;
  background-color: #ddd;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3137254902);
  border-radius: 7px;
}
.filterPopup .filterContainer .filters .characteristics .sellRent label .slider {
  position: relative;
  width: calc(50% - 4px);
  height: calc(100% - 4px);
  margin: 2px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.5s;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3137254902);
}
.filterPopup .filterContainer .filters .characteristics .sellRent label .slider span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s;
}
.filterPopup .filterContainer .filters .characteristics .sellRent label .slider .sell {
  opacity: 0;
}
.filterPopup .filterContainer .filters .characteristics .action {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: end;
}

.main {
  padding: 100px 0;
}
.main .title-container {
  background-image: url("../static/img/main-background.png");
  background-size: cover;
  background-position: 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.main .title-container .title {
  font-size: clamp(10px, 35vw, 500px);
  text-align: center;
  text-shadow: 0px 0px 60px #000;
  line-height: clamp(10px, 35vw, 500px);
  color: #fff;
}

.aboutUs {
  background-color: #c0eed8;
}
.aboutUs .container {
  max-width: 800px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}
.aboutUs .container .text {
  text-align: center;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutUs .container .text .title {
  font-size: 40px;
  margin-bottom: 30px;
}
.aboutUs .container .persone {
  width: 100%;
  text-align: center;
  position: relative;
}
.aboutUs .container .persone .portret {
  background-color: #ccc;
  border: 3px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5647058824);
  margin: 10px 0;
}
.aboutUs .container .persone .portret::before {
  content: "";
  display: block;
  padding-bottom: 150%;
}
.aboutUs .container .persone .name {
  font-size: 20px;
}
.aboutUs .container .persone.first {
  top: -80px;
  justify-self: end;
}
.aboutUs .container .persone.first .portret {
  border-radius: 150px 10px 50px 10px;
}
.aboutUs .container .persone.second {
  bottom: -80px;
  justify-self: start;
}
.aboutUs .container .persone.second .portret {
  border-radius: 50px 10px 150px 10px;
}

.products {
  padding: 100px 0;
}
.products .type {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5647058824);
  border: 3px solid white;
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 70px;
}
.products .type > input {
  display: none;
}
.products .type > input:checked + label {
  background-color: #ddd;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3137254902);
  color: #000;
}
.products .type > label {
  display: block;
  border-radius: 7px;
  padding: 5px 10px;
  color: #555;
  transition: all 0.5s;
}
.products .flats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 730px) {
  .aboutUs {
    padding-bottom: 10px;
  }
  .aboutUs .container {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
    grid-template-areas: "text text" "first second";
  }
  .aboutUs .container .text {
    grid-area: text;
    max-width: 400px;
    margin: 0 auto 20px;
  }
  .aboutUs .container .persone {
    max-width: 200px;
    height: clamp(100px, 40vw, 300px);
    height: -moz-min-content;
    height: min-content;
  }
  .aboutUs .container .persone.first {
    grid-area: first;
    top: 0px;
  }
  .aboutUs .container .persone.second {
    grid-area: second;
    bottom: -50px;
  }
  .aboutUs .container .persone .name {
    font-size: 18px;
  }
}/*# sourceMappingURL=main.css.map */